ARG GO_VERSION=latest
FROM golang:${GO_VERSION} AS theia-manager-build

COPY . /theia
WORKDIR /theia

RUN GOFLAGS=-mod=vendor make theia-manager-bin
RUN mkdir theia-manager-coverage

# Chose this base image so that a shell is available for users to exec into the container
FROM ubuntu:26.04

# Update pebble to latest version for security fixes
RUN apt-get update && apt-get install -y --no-install-recommends pebble && \
    rm -rf /var/lib/apt/lists/*

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy theia manager."

COPY --from=theia-manager-build /theia/bin/theia-manager /

ENTRYPOINT ["/theia-manager"]
