ARG GO_VERSION=latest
FROM golang:${GO_VERSION} AS clickhouse-monitor-build

COPY . /theia
WORKDIR /theia

# Statically links clickhouse-monitor-plugin binary using vendored deps.
RUN CGO_ENABLED=0 GOFLAGS=-mod=vendor make clickhouse-monitor-plugin

FROM ubuntu:26.04

# Update pebble to latest version for security fixes
RUN apt-get update && apt-get install -y --no-install-recommends pebble && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p clickhouse-monitor-coverage

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy the ClickHouse monitor plugin."

ENV USER=root

COPY --from=clickhouse-monitor-build /theia/bin/clickhouse-monitor /

ENTRYPOINT ["/clickhouse-monitor"]
