ARG GO_VERSION
FROM golang:${GO_VERSION} as clickhouse-monitor-build

COPY . /theia
WORKDIR /theia

# Statically links clickhouse-monitor-plugin binary using vendored deps.
RUN CGO_ENABLED=0 GOFLAGS=-mod=vendor make clickhouse-monitor-plugin

FROM ubuntu:26.04
RUN mkdir -p clickhouse-monitor-coverage

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy the ClickHouse monitor plugin."

ENV USER root

COPY --from=clickhouse-monitor-build /theia/bin/clickhouse-monitor /

ENTRYPOINT ["/clickhouse-monitor"]
