ARG GO_VERSION=latest
FROM golang:${GO_VERSION} AS clickhouse-monitor-build

COPY . /theia
WORKDIR /theia

# Statically links clickhouse-monitor-plugin binary using vendored deps.
RUN CGO_ENABLED=0 GOFLAGS=-mod=vendor make clickhouse-monitor-plugin

FROM ubuntu:26.04

# Update Canonical Pebble to v1.31.0 for security fixes
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates && \
    wget -q https://github.com/canonical/pebble/releases/download/v1.31.0/pebble_v1.31.0_linux_amd64.tar.gz && \
    tar xzf pebble_v1.31.0_linux_amd64.tar.gz && \
    mv pebble /usr/bin/pebble && \
    rm -f pebble_v1.31.0_linux_amd64.tar.gz && \
    apt-get purge -y wget && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

RUN mkdir -p clickhouse-monitor-coverage

LABEL maintainer="Antrea <projectantrea-dev@googlegroups.com>"
LABEL description="A docker image to deploy the ClickHouse monitor plugin."

ENV USER=root

COPY --from=clickhouse-monitor-build /theia/bin/clickhouse-monitor /

ENTRYPOINT ["/clickhouse-monitor"]
